<!doctype html>
<html>
<head>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<meta charset="utf-8">
<title>Contaminación en mi comunidad Acciones para combatirla</title>
<!--grupo CSS -->
 <link rel="stylesheet" href="css/tema1.min.css" />
 <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css" />
 <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
 
 <!--grupo JavaScript-->
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
 <!-- <script src="js/acciones.js"></script> -->
  <script src="phonegap.js"></script>
  <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
  </script>
</head>
 
 <body onLoad="MM_preloadImages('imagenes/trans1.jpg','imagenes/2.jpg','imagenes/image019 trans2.jpg','imagenes/trans 2.jpg','imagenes/comunida1.jpg','imagenes/comunida4.jpg')">
 
  <div data-role="page" id="Principal" data-theme="b">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
  <h1> La contaminación y acciones para combatirla</h1>
  </div>
  <div data-role="main" class="ui-content">
   <div data-role="collapsible" data-content-theme="false">
    <h1>El mundo..</h1>
    <div>
    <br>
    </div>
    <div>
      <img src="imagenes/12298_1381974914028_1371601421_1024581_5384455_n.jpg" width="30%" height="30%"> </div>
     </div>
   </div>
   <div>

   <ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-a">
   <li class="ui-first-child ui-last-child">
     <a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">        
       <h2>Definición</h2>
       <p>¿Qué es la contaminación?</p>
        </a>
          </li>
       <li class="ui-first-child ui-last-child">
          <a href="#Pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
          <h2>Tipos de contaminación</h2>
         <p>Se muestra los tipos de contaminación que existen..</p>
          </a>
        </li>
        <li class="ui-first-child ui-last-child">
        <a href="#Pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
          <h2>Consecuencias</h2>
         <p>Demostración de las consecuencias que se pueden obtener</p>
          </a>
         </li>
         <li class="ui-first-child ui-last-child">
        <a href="#Pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
          <h2>Reciclaje</h2>
          <p>¿Qué es y como se clasifica el reciclaje?</p>
          </a>
         </li>
         <li class="ui-first-child ui-last-child">
          <a href="#Pagina5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
          <h2>Medidas para combatir la contaminación</h2>
          <p>se muestran medidas de mejoria</p>
          </a>
         </li>
        </ul>
        </div>
        <div data-role="main" class="ui-content">
   <div data-role="collapsible" data-content-theme="false">
    <h1>Reflexión</h1>
    <div>
    <br>
    </div>
    <div>
      <img src="imagenes/22refle.jpg" width="30%" height="30%"> </div>
     </div>
   </div>
        <div data-role="footer" align="center" data-theme="b" data-position="fixed">
        <div>
         <img src="images/Icons8-Ios7-Plants-Hand-Planting.ico"
          width="46" height="46">
         </div>
         <div>
           <h4>Aplicación 4</h4>
           <h4>Clarissa Sánchez Victoria</h4>
          </div>
          </div>
          </div>
 <div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="b">
         <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
         <h1>La Contaminación Es:</h1>
        </div>
        <div data-role="content" align="center">
        <div><p>La Contaminación se denomina a la presencia en el ambiente de cualquier agente químico, físico o biológico nocivos para la salud o el bienestar de la población, de la vida animal o vegetal.
Esta degradación del medio ambiente por un contaminante externo puede provocar daños en la vida cotidiana del ser humano y alterar las condiciones de supervivencia de la flora y la fauna.
Alrededor de 2 millones de personas podrían morir cada año por alguna causa atribuible a la contaminación atmosférica, asegura la Organización Mundial de la Salud. Según este estudio la mayor cantidad de muertes se producen en los países en desarrollo donde se concentran  altas densidades de partículas nocivas para la salud.
La población humana crece según una progresión geométrica y la demanda de alimentos y necesidades básicas para la vida del hombre son cada vez mayores. El aumento en el consumo de diversos productos y desechos, provocados por  el ser humano, trae como consecuencia la generación de sustancias tóxicas.
Este desarrollo indiscriminado ha alterado la Tierra:
Regiones enteras en zonas tropicales han sufrido la desertificación,
Extinción de especies animales y vegetales
Graves inundaciones que arruinan cada año las cosechas de las zonas más pobres del planeta.
Los grupos más vulnerables frente a la contaminación son: niños, mujeres embarazadas, personas con afecciones respiratorias y ancianos con enfermedades crónicas. Otro sector de la población con un alto riesgo de padecer los efectos causados por la contaminación atmosférica son los que trabajan al exterior o en lugares donde se está más expuesto a emisiones de contaminantes, como calles llenas de tráfico vehicular o determinadas industrias.
Algunos estudios vinculan la pobreza con una mayor probabilidad de padecer los efectos de la contaminación atmosférica. Los pobres viven hacinados en  casas sin las necesidades básicas, en condiciones perjudiciales para la salud de sus hijos o cultivando en tierras degradadas.</p></div>
         </div><div align="center"> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','imagenes/trans 2.jpg',1)"><img src="imagenes/trans1.jpg" width="40%" height="40%" id="Image18" ></a></div>
         <div data-role="footer" align="center" data-theme="b" data-position="fixed">
         <div>
          <img src="images/Icons8-Ios7-Plants-Hand-Planting.ico" width="46" height="46">
          </div>
           <h4>Aplicacion Cuatro,CSV</h4>
          </div>
         </div>
 <div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="b">
          <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
          <h1>Los cuales son:</h1>
          </div>
          <div data-role="content" align="center">
           <div>
            <p> Los tipos de contaminación más importantes son los que afectan a los recursos naturales básicos: el aire, los suelos y el agua. Existen diferentes tipos de contaminación que dependen de determinados factores y que afectan distintamente a cada ambiente.</p></div>
            </div>
            <div align="center">
            <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/contaminacin_acstica.jpg" alt="Contaminación acústica" title="Contaminación acústica" id="wows1_0"/></li>
		<li><img src="data1/images/contaminacin_alimentaria.jpg" alt="Contaminación alimentaria" title="Contaminación alimentaria" id="wows1_1"/></li>
		<li><img src="data1/images/contaminacin_atmosfrica.jpg" alt="Contaminación atmosférica" title="Contaminación atmosférica" id="wows1_2"/></li>
		<li><img src="data1/images/contaminacin_del_suelo_y_subsuelo.jpg" alt="Contaminación del suelo y subsuelo" title="Contaminación del suelo y subsuelo" id="wows1_3"/></li>
		<li><img src="data1/images/contaminacin_electromagntica.jpg" alt="Contaminación electromagnética" title="Contaminación electromagnética" id="wows1_4"/></li>
		<li><img src="data1/images/contaminacin_hdrica.jpg" alt="Contaminación hídrica" title="Contaminación hídrica" id="wows1_5"/></li>
		<li><img src="data1/images/contaminacin_lumnica.jpg" alt="Contaminación lumínica" title="Contaminación lumínica" id="wows1_6"/></li>
		<li><img src="data1/images/contaminacin_radiactiva.jpg" alt="Contaminación radiactiva" title="Contaminación radiactiva" id="wows1_7"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/contaminacin_trmica.jpg" alt="http://wowslider.net/" title="Contaminación térmica" id="wows1_8"/></a></li>
		<li><img src="data1/images/contaminacin_visual.jpg" alt="Contaminación visual" title="Contaminación visual" id="wows1_9"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Contaminación acústica"><span><img src="data1/tooltips/contaminacin_acstica.jpg" alt="Contaminación acústica"/>1</span></a>
		<a href="#" title="Contaminación alimentaria"><span><img src="data1/tooltips/contaminacin_alimentaria.jpg" alt="Contaminación alimentaria"/>2</span></a>
		<a href="#" title="Contaminación atmosférica"><span><img src="data1/tooltips/contaminacin_atmosfrica.jpg" alt="Contaminación atmosférica"/>3</span></a>
		<a href="#" title="Contaminación del suelo y subsuelo"><span><img src="data1/tooltips/contaminacin_del_suelo_y_subsuelo.jpg" alt="Contaminación del suelo y subsuelo"/>4</span></a>
		<a href="#" title="Contaminación electromagnética"><span><img src="data1/tooltips/contaminacin_electromagntica.jpg" alt="Contaminación electromagnética"/>5</span></a>
		<a href="#" title="Contaminación hídrica"><span><img src="data1/tooltips/contaminacin_hdrica.jpg" alt="Contaminación hídrica"/>6</span></a>
		<a href="#" title="Contaminación lumínica"><span><img src="data1/tooltips/contaminacin_lumnica.jpg" alt="Contaminación lumínica"/>7</span></a>
		<a href="#" title="Contaminación radiactiva"><span><img src="data1/tooltips/contaminacin_radiactiva.jpg" alt="Contaminación radiactiva"/>8</span></a>
		<a href="#" title="Contaminación térmica"><span><img src="data1/tooltips/contaminacin_trmica.jpg" alt="Contaminación térmica"/>9</span></a>
		<a href="#" title="Contaminación visual"><span><img src="data1/tooltips/contaminacin_visual.jpg" alt="Contaminación visual"/>10</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">jquery slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
            </div>
            </div>
           <div data-role="footer" align="center" data-theme="b" data-position="fixed">
              <div>
               <img src="images/Icons8-Ios7-Plants-Hand-Planting.ico" width="46" height="46">
              </div>
               <h4>Aplicacion Cuatro,CSV</h4>
              </div>
 <div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="b" >
            <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
            <h1>CONSECUENCIA DE LA CONTAMINACIÓN:</h1>
            </div>
            <div data-role="content" align="center">
             <div>
              <p>Los efectos de la contaminación del agua incluyen los que afectan a la salud humana. La
 presencia de nitratos (sales del ácido nítrico) en el agua potable puede producir una
enfermedad infantil que en ocasiones es mortal. El presente en los fertilizantes
derivados del cieno o lodo puede ser absorbido por las cosechas, de ser ingerida en
cantidad suficiente, el metal puede producir un trastorno diarreico agudo, así como
lesiones en el hígado y los riñones.Hace tiempo que se conoce o se sospecha de la
 peligrosidad de sustancias inorgánicas, como el mercurio, el arsénico y el plano.Los
lagos son especialmente vulnerables a la contaminación. Hay un problema, la
eutrofización, que se produce cuando el agua se enriquece de modo artificial con
nutrientes, lo que produce un crecimiento anormal de las plantas. Los fertilizantes
químicos arrastrados por el agua de los campos de cultivo pueden ser los responsables.
El proceso de eutrofización puede ocasionar problemas estéticos, como mal sabor y
olor, y un acumulamiento de algas o verdín desagradable a la vista así como un
crecimiento denso de las plantas con raíces, el agotamiento del oxígeno en las aguas
más profundas y la acumulación de sedimentos en el fondo de los lagos, así como otros
cambios químicos, tales como la precipitación del carbonato de calcio en las aguas
duras, otro problema cada vez más preocupante es la lluvia ácida que ha dejado muchos
lagos del Norte y del Este de Europa y del Noroeste de Norteamérica totalmente de
 provistos de vida</p><div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','imagenes/comunida1.jpg',1)"><img src="imagenes/comunida3.jpg" width="30%" height="30%" id="Image19"></a></div></div>
<div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image41','','imagenes/comunida4.jpg',1)"><img src="imagenes/comunida2.jpg" width="30%" height="30%" id="Image41"></a> </div>
              </div>
              <div data-role="footer" align="center" data-theme="b" data-position="fixed">
              <div>
               <img src="images/Icons8-Ios7-Plants-Hand-Planting.ico" width="46" height="46">
              </div>
               <h4>Aplicacion Cuatro,CSV</h4>
              </div>
              </div>
 <div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="b">
                <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
                <h1>¿Qué es el reciclaje?</h1>
               </div>
               <div data-role="content" align="center">
                <div>
                 <p>El reciclaje es un proceso donde las materias primas que componen los materiales que usamos en la vida diaria como el papel, vidrio, aluminio, plástico, etc., una vez terminados su ciclo de vida útil, se transforman de nuevo en nuevos materiales. </p>
                 <div>
                 <div><h2>¿Vale la pena reciclar?</h2></div>
                 <div><h2>¿Como empezar a reciclar?</h2></div>
                 <div><h2>La regla de “las 4R”: reducir, reutilizar, reemplazar, reciclar
 </h2></div>
<div><h2>Diferentes tipos de reciclaje</h2></div>
<a href="https://www.concienciaeco.com/2012/08/21/que-es-el-reciclaje/"target="_self"> Para mas info , dar click </a>
</div>
<div align="center"> 
  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','imagenes/image019 trans2.jpg',1)"><img src="imagenes/reciclado-2 trans1.jpg" width="30%" height="30%" id="Image7"></a> </div>
                </div>
               </div>
               <div data-role="footer" align="center" data-theme="b" data-position="fixed">
               <div>
                <img src="images/Icons8-Ios7-Plants-Hand-Planting.ico" width="46" height="46">
               </div>
                <h4>Aplicacion Cuatro.CSV</h4>
               </div>
               </div>
            <div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="b">
 <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
                <h1>Medidas para combatir la contaminación</h1>
                </div>
                <div data-role="content" align="center">
                 <div align="center">
                  <h2>-Crear conciencia ciudadana.</h2><img src="imagenes/gif1.gif" width="5%" height="5%">                
<h2>-No quemar ni talar plantas.</h2><img src="imagenes/gif2.gif" width="5%" height="5%"> 
<h2>
-Colocar la basura en los lugares apropiados.</h2><img src="imagenes/gif3.gif" width="5%" height="5%"> 
<h2>
-Regular el servicio de aseo urbano.</h2><img src="imagenes/gif4.gif" width="5%" height="5%"><h2>
-Controlar el uso de fertilizantes y pesticidas.</h2><img src="imagenes/img5.jpg" width="5%" height="5%">
<h2>
-Crear vías de desagüe para las industrias que no lleguen a los mares o ríos utilizados para el servicio o consumo del ser humano o de los animales.</h2><img src="imagenes/gif6.gif" width="5%" height="5%"><h2>
-Reciclar objetos (darles un nuevo uso).</h2><img src="imagenes/gif7.gif" width="5%" height="5%"><h2>
-Tomar y generar conciencia de lo que está sucediendo.</h2><img src="imagenes/img8.jpg" width="5%" height="5%">
<h2>
-Realizar campañas de apoyo.</h2><img src="imagenes/gif9.gif" width="5%" height="5%">
<h2>
-Tener sentido de responsabilidad.</h2><img src="imagenes/gif10.gif" width="5%" height="5%">
</div>
</div>
                 <div data-role="footer" align="center" data-theme="b" data-position="fixed">
                 <div>
                 <img src="images/Icons8-Ios7-Plants-Hand-Planting.ico" width="46" height="46">
               </div>
                 <h4>Aplicacion Cuatro.CSV</h4>
                 </div>
              </div>
</body>
</html>
